<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TwoHalfsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HjI-Ec-Yhu">
                                <rect key="frame" x="10" y="10" width="394" height="354"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MjE-Hp-pRC">
                                <rect key="frame" x="10" y="372" width="394" height="354"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HjI-Ec-Yhu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="1KS-ya-3RU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MjE-Hp-pRC" secondAttribute="trailing" constant="10" id="3GO-g3-UVn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MjE-Hp-pRC" secondAttribute="bottom" constant="10" id="BJI-Ff-hh9"/>
                            <constraint firstItem="MjE-Hp-pRC" firstAttribute="width" secondItem="HjI-Ec-Yhu" secondAttribute="width" id="KBc-QF-lD6"/>
                            <constraint firstItem="MjE-Hp-pRC" firstAttribute="top" secondItem="HjI-Ec-Yhu" secondAttribute="bottom" constant="8" symbolic="YES" id="YVP-oo-6qO"/>
                            <constraint firstItem="MjE-Hp-pRC" firstAttribute="height" secondItem="HjI-Ec-Yhu" secondAttribute="height" id="Zot-2v-Q2v"/>
                            <constraint firstItem="HjI-Ec-Yhu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="hGu-s9-Pqx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HjI-Ec-Yhu" secondAttribute="trailing" constant="10" id="iyh-6t-cX5"/>
                            <constraint firstItem="MjE-Hp-pRC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="xji-ch-leB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530" y="81"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
